#Configuration File
#Thu Mar 06 01:02:07 IST 2025
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/G143_SA/E-Learning System/.metadata/.plugins/org.eclipse.pde.core/com.provider/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/fahmy/Downloads/eclipse-jee-2024-12-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/fahmy/Downloads/eclipse-jee-2024-12-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.install.area=file\:C\:\\Users\\fahmy\\Downloads\\eclipse-jee-2024-12-R-win32-x86_64\\eclipse\\
